# laz-agent

./: .gitignore  README.md
.claude/: settings.local.json
backend/: AGENT.md  embedding_sidecar.py  pom.xml  requirements-sidecar.txt
backend/src/main/java/com/shopai/agent/: ShopAiApplication.java
backend/src/main/java/com/shopai/agent/config/: AgentConfig.java  DataInitializer.java
backend/src/main/java/com/shopai/agent/domain/: AgentRequest.java  AgentResponse.java  ChatRequest.java  DecisionType.java  LlmResponse.java  Message.java  ParamSchema.java  Role.java  StepRecord.java  StepType.java  TokenUsage.java  ToolCall.java  ToolDefinition.java  ToolParameters.java  ToolResult.java
backend/src/main/java/com/shopai/agent/engine/: AgentEngine.java  ExecutionPlan.java  LlmResponseParser.java  PlanExecuteEngine.java  PlanExecuteEvent.java  PlanStep.java  ReActAgentEngine.java  ShopAiAgent.java  StepResult.java  ToolRegistry.java
backend/src/main/java/com/shopai/agent/llm/: LangChain4jAdapter.java  LlmAdapter.java
backend/src/main/java/com/shopai/agent/memory/: H2MemoryManager.java  MemoryManager.java  SummarizingMemoryProvider.java
backend/src/main/java/com/shopai/agent/prompt/: MustachePromptEngine.java  PromptEngine.java
backend/src/main/java/com/shopai/agent/rag/: DocumentIndexService.java  ImageDescriptionService.java  ParentChildChunker.java  ParentChunkStore.java  PolicyRagService.java  ResultFormatter.java  ScoredSegment.java  TableExtractor.java  Text2VecEmbeddingModel.java
backend/src/main/java/com/shopai/agent/tool/: CalculatorTool.java  DefaultToolRegistry.java  OrderQueryTool.java  PolicyQueryTool.java  ProductSearchTool.java  ToolRegistry.java
backend/src/main/java/com/shopai/agent/tracing/: OpenTelemetryConfig.java  OtelChatModelListener.java  Slf4jLoggingSpanExporter.java
backend/src/main/java/com/shopai/agent/web/: ChatController.java  PolicyController.java  SessionController.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/data/: orders.json  products.json
backend/src/main/resources/policies/: return-policy.md  shipping.md  warranty.md
backend/src/main/resources/prompts/: react-system.mustache  tool-result.mustache
backend/src/test/java/com/shopai/agent/config/: TestConfig.java
backend/src/test/java/com/shopai/agent/engine/: ReActAgentEngineTest.java
backend/src/test/java/com/shopai/agent/eval/: EvalTest.java
backend/src/test/java/com/shopai/agent/eval/guard/: RegressionGuard.java
backend/src/test/java/com/shopai/agent/eval/judge/: JudgePrompts.java  LlmJudge.java
backend/src/test/java/com/shopai/agent/eval/model/: EvalCase.java  EvalReport.java  EvalResult.java  JudgeVerdict.java
backend/src/test/java/com/shopai/agent/eval/report/: ReportWriter.java
backend/src/test/java/com/shopai/agent/eval/runner/: AgentAdapter.java  AgentExecution.java  EvalRunner.java
backend/src/test/java/com/shopai/agent/eval/scorer/: DeterministicScorer.java  EvalScorer.java
backend/src/test/java/com/shopai/agent/integration/memory/: MultiTurnMemoryTest.java  SummarizationTest.java
backend/src/test/java/com/shopai/agent/integration/rag/: RagRetrievalTest.java
backend/src/test/java/com/shopai/agent/integration/tool/: ToolSelectionPlanExecuteTest.java  ToolSelectionReActTest.java
backend/src/test/java/com/shopai/agent/integration/web/: ChatControllerTest.java
backend/src/test/java/com/shopai/agent/support/: LlmTestHelper.java  TestDataFactory.java
backend/src/test/java/com/shopai/agent/tool/: ToolRegistryTest.java
backend/src/test/java/com/shopai/agent/verify/: TestOpenAiError.java
backend/src/test/java/com/shopai/agent/web/: ChatControllerTest.java
backend/src/test/resources/: application-test.yml  eval-dataset.json
docs/: ONBOARDING.md
docs/superpowers/plans/: 2026-06-11-shopai-agent-phase1.md  2026-06-21-shopai-rag-policy-implementation.md  2026-06-23-plan-execute-memory-implementation.md
docs/superpowers/specs/: 2026-06-11-shopai-agent-platform-design.md  2026-06-16-langchain4j-tools-refactor-design.md  2026-06-21-shopai-rag-policy-design.md  2026-06-23-plan-execute-memory-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/api/: chat.ts  knowledge.ts
frontend/src/components/: AgentSteps.tsx  ChatArea.tsx  InputBar.tsx  KnowledgeManager.tsx  LoadingDots.tsx  MessageBubble.tsx  MessageList.tsx  Sidebar.tsx
frontend/src/hooks/: useSSE.ts
frontend/src/store/: chatStore.ts  knowledgeStore.ts
(+1 files in other folders)
